FLASKR_BACK_DEV_DIR=../flaskr
# <current_flaskr_folder_absolute_path>

POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_PORT=5432

DEFAULT_DATABASE=sdb
DEFAULT_DB_SCHEMA=stemplate

SQLALCHEMY_TRACK_MODIFICATIONS=1
SQLALCHEMY_ECHO=1

FLASK_DEBUG=0
